================================================

Gilverson atacou Jurandino usando Volante de Kombi 2 vezes no local: Boteco do Chico.
Vida total de Gilverson: 100.
Vida total de Jurandino: 100.

Ataque 1: Gilverson Acertou o Ataque! Dano: 23
Vida do Jurandino: 77.

Ataque 2: Jurandino Defendeu o Ataque!
Vida do Jurandino: 77.

Jurandino ta vivo!! 😄😄
Luta Encerrada.

================================================

Adenildo atacou Joelson usando Espremedor de Limao 4 vezes no local: Faria Lima.
Vida total de Adenildo: 200.
Vida total de Joelson: 150.

Ataque 1: Joelson Defendeu o Ataque!
Vida do Joelson: 150.

Ataque 2: Adenildo Acertou o Ataque! Dano: 34
Vida do Joelson: 116.

Ataque 3: Joelson Defendeu o Ataque!
Vida do Joelson: 116.

Ataque 4: Adenildo Acertou o Ataque! Dano: 26
Vida do Joelson: 90.

Joelson ta vivo!! 😄😄
Luta Encerrada.

================================================

Jurandino tentou se curar 3 vezes.
Jurandino está com 60 de vida. Vida inicial: 100

Tentativa de Cura 1:
Jurandino curou 23 de vida
Vida do Jurandino: 83.

Tentativa de Cura 2:
Jurandino curou 23 de vida
Vida do Jurandino: 106.

Tentativa de Cura 3:
Jurandino não conseguiu se curar...

================================================

Jurandino tentou fugir.
Jurandino conseguiu fugir!!

================================================

Jurandino tentou usar o especial: TACOU A CADEIRA em Gilverson no local: Boteco do Chico.
Vida do Jurandino: 100 de vida.
Vida do Gilverson: 100 de vida.

Jurandino não acertou o especial em Gilverson...

