token literal names:
null
'quest'
null
'slot'
';'
'='
null
null
null
null
null
null
null
null
'}'
null
null
null
null
null

token symbolic names:
null
FUNCAO
INICIO
DECLARAR
PONTO_E_VIRGULA
ATRIBUIR
METODO_COMBATE
METODO_CURAR
METODO_FUGIR
METODO_ESPECIAL
PARAMETROS_COMBATE
PARAMETROS_CURAR
PARAMETROS_FUGIR
PARAMETROS_ESPECIAL
FIM
ESPACO
INT
ID
STRING
WS

rule names:
program
rpg
criarrpg
declaracao
metodo


atn:
[4, 1, 19, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 6, 9, 46, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 16, 5, 0, 0, 1, 14, 16, 3, 4, 2, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 27, 5, 2, 0, 0, 19, 22, 3, 6, 3, 0, 20, 22, 3, 8, 4, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 26, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 14, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 36, 5, 17, 0, 0, 34, 36, 5, 17, 0, 0, 35, 32, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 41, 5, 5, 0, 0, 38, 42, 5, 18, 0, 0, 39, 42, 3, 8, 4, 0, 40, 42, 5, 16, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 9, 1, 0, 0, 0, 5, 15, 21, 27, 35, 41]