token literal names:
null
'quest'
null
'slot'
';'
'='
null
null
null
null
null
null
null
null
null
'}'
null
null
null
null
null

token symbolic names:
null
FUNCAO
INICIO
DECLARAR
PONTO_E_VIRGULA
ATRIBUIR
METODOS
METODO_COMBATE
METODO_CURAR
METODO_FUGIR
METODO_ESPECIAL
PARAMETROS_COMBATE
PARAMETROS_CURAR
PARAMETROS_FUGIR
PARAMETROS_ESPECIAL
FIM
ESPACO
INT
ID
STRING
WS

rule names:
program
rpg
criarrpg
declaracao


atn:
[4, 1, 20, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 20, 8, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 3, 0, 6, 6, 17, 17, 19, 19, 37, 0, 8, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 14, 5, 0, 0, 1, 12, 14, 3, 4, 2, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 3, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 24, 5, 2, 0, 0, 17, 20, 3, 6, 3, 0, 18, 20, 5, 6, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 5, 4, 0, 0, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 15, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 33, 5, 18, 0, 0, 31, 33, 5, 18, 0, 0, 32, 29, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 7, 0, 0, 0, 36, 7, 1, 0, 0, 0, 4, 13, 19, 24, 32]